package main

import "fmt"

func main() {
	var Молоко, Сливки, Сахар, Декстроза, СОМ, База50 float32
	fmt.Println("Привет, этот бот поможет Вам сбалансировать рецепт ващего Gelato")
	fmt.Println("Давайте приступим")

	fmt.Println("Ввведите колличество молока")
	fmt.Scan(&Молоко)
	fmt.Println("Ввведите колличество сливок")
	fmt.Scan(&Сливки)
	fmt.Println("Ввведите колличество сахара")
	fmt.Scan(&Сахар)
	fmt.Println("Введите колличество декстрозы")
	fmt.Scan(&Декстроза)
	fmt.Println("Введите колличество СОМ")
	fmt.Scan(&СОМ)
	fmt.Println("Введите колличество Базы 50")
	fmt.Scan(&База50)

	var Общийвес float32 //Рассчитывает общий вес нашей базы
	Общийвес = Молоко + Сливки + Сахар + Декстроза + СОМ + База50
	fmt.Println("Общий вес вашей смеси =", Общийвес, "г.")

	var Жирностьмолока float32 //Запрашивает жирность молока
	fmt.Println("Введите жирность вашего молока")
	fmt.Scan(&Жирностьмолока)

	var Пжм float32 //Рассчитывает промежуточную жирность молока
	Пжм = Молоко * Жирностьмолока / 100

	var Жирностьсливок float32 //Запрашивает жирность сливок
	fmt.Println("Введите жирность ваших сливок")
	fmt.Scan(&Жирностьсливок)

	var Пжс float32 //Рассчитывает промежуточную жирность сливок
	Пжс = Сливки * Жирностьсливок / 100

	var ЖСОМ, ПжСОМ float32 //Рассчитывает промежуточную жирность сливок
	ЖСОМ = 1.5
	ПжСОМ = СОМ * ЖСОМ / 100

	var Общаяжирность float32 //Рассчитывает жирность нашей базы
	Общаяжирность = (Пжм + Пжс + ПжСОМ) / Общийвес * 100

	var Белмол, Углмол float32 //Вводим переменные белок молока и углеводы молока

	fmt.Println("Какое содержание белка в вашем молоке?")
	fmt.Scan(&Белмол)

	fmt.Println("Какое содержание углеводов в вашем молоке?")
	fmt.Scan(&Углмол)

	var Белслив, Углслив float32 //Вводим переменные белок сливок и углеводы сливок

	fmt.Println("Какое содержание белка в ваших сливках?")
	fmt.Scan(&Белслив)

	fmt.Println("Какое содержание углеводов в ваших сливках?")
	fmt.Scan(&Углслив)

	var Углсах, Углдекст float32 //Вводим переменные углеводы сахара и декстрозы

	Углсах = 100
	Углдекст = 91.5

	var БСОМ, УСОМ float32 //Добавляем БЖУ СОМ

	БСОМ = 31.8
	УСОМ = 50

	//СЧИТАЕМ ПРОМЕЖУТОЧНЫЕ УГЛИ
	var Пум float32 //Рассчитывает промежуточные угли молока
	Пум = Молоко * Углмол / 100

	var ПуСлив float32 //Рассчитывает промежуточные угли сливок
	ПуСлив = Сливки * Углслив / 100

	var ПуСОМ float32 //Рассчитывает промежуточные угли СОМ'а
	ПуСОМ = СОМ * УСОМ / 100

	var ПуСах float32 //Рассчитывает промежуточные угли Сахара
	ПуСах = Сахар * Углсах / 100

	var ПуД float32 // Рассчитывает промежуточные угли Декстрозы
	ПуД = Декстроза * Углдекст / 100

	// СЧИТАЕМ ПРОМЕЖУТОЧНЫЙ БЕЛОК

	var Пбм float32 //Рассчитывает промежуточный белок молока
	Пбм = Молоко * Белмол / 100

	var Пбс float32 //Рассчитывает промежуточный белок сливок
	Пбс = Сливки * Белслив / 100

	var Пбсом float32 //Рассчитывает промежуточный белок СОМ'а
	Пбсом = СОМ * БСОМ / 100

	//СЧИТАЕМ ОБЩИЙ БЕЛОК БАЗЫ

	var Общийбелок float32
	Общийбелок = (Пбм + Пбс + Пбсом) / Общийвес * 100

	//СЧИТАЕМ ОБЩИЕ УГЛИ БАЗЫ

	var Общиеугли float32
	Общиеугли = (Пум + ПуСлив + ПуСОМ + ПуСах + ПуД) / Общийвес * 100

	fmt.Println("Жирность вашей базы =", Общаяжирность, "%", "Содержание белка вашей базы =", Общийбелок, "Содержание углеводов вашей базы =", Общиеугли)

}
